# Informational files
include README.rst
include NEWS.rst
include LICENSE

# Include docs and tests. It's unclear whether convention dictates
# including built docs. However, Sphinx doesn't include built docs, so
# we are following their lead.
graft docs
graft bin
graft proc
graft jupyternotebooks
#prune docs/build

# Exclude any compile Python files (most likely grafted by tests/ directory).
global-exclude *.pyc

# Setup-related things
include pavement.py
include requirements.txt
include setup.py
